{
  "type": "module",
  "name": "whitelabel",
  "version": "1.0.0",
  "description": "Sistema de locadora de veículos Sarai",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"No tests defined - skipping tests\" && exit 0",
    "build": "echo \"No build steps required\" && exit 0",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "postinstall": "node -e \"try { require('fs').mkdirSync('./logs'); } catch(e) { /* ignore */ }\"",
    "azure-postbuild": "echo Azure post-build script executed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardu0/WhiteLabel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardu0/WhiteLabel/issues"
  },
  "homepage": "https://github.com/Ricardu0/WhiteLabel#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
